{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate:cloudinary": "node scripts/migrate-uploads-to-cloudinary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.52",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
